{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ProyectoUnion.API",
    "Audience": "ProyectoUnion.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "proyecto-union",
    "UseSsl": true
  },
  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": ""
  },
  "MoraSuspension": {
    "IntervaloHoras": 24
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowMinutes": 1,
    "SolicitudMembresiaPermitLimit": 5,
    "SolicitudMembresiaWindowMinutes": 1,
    "WebhookMpPermitLimit": 60,
    "WebhookMpWindowMinutes": 1
  },
  "AppBaseUrl": "http://localhost:5000",
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": "587",
      "User": "",
      "Password": "",
      "From": ""
    }
  },
  "WhatsApp": {
    "AccessToken": "",
    "PhoneNumberId": ""
  },
  "Cumpleanos": {
    "IntervaloHoras": 24
  },
  "RecordatorioVencimiento": {
    "IntervaloHoras": 24,
    "DiasAnticipacion": 5
  },
  "ComunicacionProgramada": {
    "IntervaloMinutos": 5
  }
}
